
<html>

<head>
	<title>You must</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Abhinav" />
	<style type="text/css">
#footer {
  position: fixed;
  font-weight: 600;
  margin-left: 40%;
  
  bottom: 0;
  
  padding-top: 18px;
  padding-bottom: 2px;
  
}
</style>
	
<script type="text/javascript">

function color()
{
	for(i = 0; i<255;i++)
		document.body.style.backgroundColor = (i+20)%255;
}

flag=1
function f1()
{
	alert("awwww....Semma! #ghumghum :)")
	a = prompt("What is your Name?")
	l = a.length;	 
	confirm("Hi! " + a + "\n Your Name has "+l+" characters")
 	if(l == 7) alert("You know what..\n Mine name is 7 characters too! \nPodu!")
	if(a.toUpperCase()  == "AKSHAYA") alert("Where is the Meal! :) ")
	console.log("This")
}

function f()
{
	if(flag==1)
		{
			Bn.style.top=90
			Bn.style.left=500
			flag=2
		}
	else if(flag==2)
		{
			Bn.style.top=90
			Bn.style.left=50
			flag=3
		}
	else if(flag==3)
		{
			Bn.style.top=235
			Bn.style.left=360
			flag=1
		}

}
</script>
</head>
<body>
<h1 style="position:absolute; left:220px; top:175px; width:auto; height:210px;">Will you be my Best-Friend?</h1>
<div id="By" style="position:absolute; left:285px; top:235px; width:210px; 
height:210px;">
	<input type="button" value=" YES " onclick="f1()" />
</div>
<div ID="Bn" style="position:absolute; left:360px; top:235px; width:210px; height:210px;">
	<input type="button" value="  NO  " onmouseover="f()" />
</div>
 <div id="footer">
	  Designed with love by: <a href="https://www.facebook.com/abhinav.shankar.142" target="_blank"><b>Abhinav</b></a>  <br/>
      
    </div>
</BODY>
</html>

